<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./gallery.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="page-container">
      <h1 class="header">Gallery</h1>
      <div class="links">
        <a href="/index.html">Home</a>
        <a href="/cheatsheet/cheatsheet.html">Cheatsheet</a>
        <a href="/aboutMe/aboutMe.html">About Me</a>
        <a href="/mpPage/mpPage.html">MP Writeups</a>
      </div>
      <h3> To try each sketch click on sketch title</h3>
      <h3><a href="https://editor.p5js.org/sophiaFavro/sketches/VEZn2kwaR">Sketch 1</a></h3>
        <img src="/images/GallerySketch1.jpg" alt="dark blue background with repeating squares in grid pattern">
      
      <h3><a href="https://editor.p5js.org/sophiaFavro/sketches/Vzlg0HRwV">Sketch 2</a></h3>
      <img src="/images/gallerySketch2.jpg" alt="small, medium, and large circles that are blue, green, and purple on black background and outlined in white">
      
      <h3><a href="https://editor.p5js.org/sophiaFavro/sketches/nOLoPeN5S">Sketch 3</a></h3>
      <img src="/images/gallerySketch3.jpg" alt="black background with 5 light purple circles in a dice like design">
      
      <h3><a href="https://editor.p5js.org/sophiaFavro/sketches/7Tga9kp9D">Sketch 4</a></h3>
      <img src="/images/gallerySketch4.jpg" alt="black background with mulitple circles all over the image ranging from red to blue">
      
      <h3><a href="https://editor.p5js.org/sophiaFavro/sketches/OFCvyYD01">Sketch 5</a></h3>
      <img src="/images/gallerySketch5.jpg" alt="black background with grey/silver rectangles in shape like a windchime">

      <h3><a href="https://editor.p5js.org/sophiaFavro/sketches/8DXWmaLqG">Sketch 6</a></h3>
      <img src="/images/gallerySketch6.jpg" alt="black background with mulitple rectangles/squares all over the image ranging from red to blue">
    </div>
  </body>
</html>